# booting

./: .gitignore  README.md  pom.xml  t.txt
src/main/java/org/kitchen/booting/: BootingApplication.java
src/main/java/org/kitchen/booting/auth/: CustomAuthenticationProvider.java
src/main/java/org/kitchen/booting/auth/filter/: AuthenticationFilter.java
src/main/java/org/kitchen/booting/auth/handler/: AuthenticationSuccessHandler.java
src/main/java/org/kitchen/booting/config/: CassandraConfig.java  MVCConfig.java  MailConfig.java  SecurityAdminConfig.java  SecurityConfig.java  UserAuthConfig.java  WebSecurityConfig.java
src/main/java/org/kitchen/booting/controller/: AdminController.java  CommentController.java  CustomErrorController.java  HomeController.java  JsonController.java  KitchenController.java  RecipeController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/org/kitchen/booting/domain/: AttachFileDTO.java  AutoComplete.java  AutoCompleteDTO.java  Category.java  Comment.java  Follow.java  FollowDTO.java  Ingredient.java  Like.java  Material.java  PasswordResetToken.java  Profile.java  ProfileDTO.java  Recipe.java  Report.java  Scrap.java  Step.java  Tag.java  TagDTO.java  UserRegistrationDTO.java
src/main/java/org/kitchen/booting/domain/cassandra/: UserRecipe.java  UserRecipeKey.java
src/main/java/org/kitchen/booting/domain/enums/: CookingTime.java  Role.java  UserStatus.java
src/main/java/org/kitchen/booting/domain/id/: CommentId.java  Follow.java  FollowId.java  IngredientId.java  LikeId.java  MaterialId.java  ScrapId.java  StepId.java
src/main/java/org/kitchen/booting/domain/userauth/: EmailVerificationToken.java  Mail.java  Privilege.java  Role.java  TokenStatus.java  User.java
src/main/java/org/kitchen/booting/event/: NewUserEvent.java  OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java
src/main/java/org/kitchen/booting/event/listener/: NewUserEventListener.java  OnRegenerateEmailVerificationListener.java
src/main/java/org/kitchen/booting/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/org/kitchen/booting/repository/: CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  ProfileRepository.java  RecipeRepository.java  ReportRepository.java  ScrapRepository.java  TagRepository.java
src/main/java/org/kitchen/booting/repository/userauth/: EmailVerificationTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/kitchen/booting/service/: CommentService.java  FollowService.java  LikeService.java  ProfileService.java  RecipeService.java  ReportService.java  ScrapService.java  SearchService.java  TagService.java  UserService.java
src/main/java/org/kitchen/booting/service/component/: SetupDataLoader.java
src/main/java/org/kitchen/booting/service/userauth/: EmailVerificationTokenService.java  MailService.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/org/kitchen/booting/special/: Special.java
src/main/resources/: application.yml  mail.properties
src/main/resources/static/css/: admin-board.css  admin-index.css  c.css  header.css  index.css  kitchen.css  modal.css  pgrid-recipe-list.css  recipe-get.css  recipe-register.css  register-user.css  style.css
src/main/resources/static/js/: c.js  header.js  index.js  kitchen-apply.js  kitchen-follow.js  kitchen.js  pic-grid-list.js  recipe-get.js  register-user.js  script.js  scroll.js  search.js  single-photo-upload.css  single-photo-upload.js
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl  error.html  gridrecipelist.html  index.html  indexa.html  list.html  login.html  recipelist.html  samplefile.html  taglist.html  userlist.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/category/: create.html  edit.html  get.html  list.html
src/main/resources/templates/admin/recipe/: edit.html  get.html  list.html
src/main/resources/templates/admin/report/: list.html
src/main/resources/templates/admin/tag/: get.html  list.html
src/main/resources/templates/admin/user/: edit.html  get.html  list.html
src/main/resources/templates/asset/: locomotive.css  scroll.js
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: admin_config.html  admin_footer.html  admin_header.html  config.html  footer.html  header.html  index_config.html
src/main/resources/templates/kitchen/: apply.html  get.html  mine.html
src/main/resources/templates/layout/: default.html  index.html
src/main/resources/templates/profile/: applylist.html  followerlist.html  likelist.html  register.html  scraplist.html
src/main/resources/templates/recipe/: comment.html  get.css  get.html  getTagRecipe.html  get_.html  gridlist.html  likelist.html  list.html  modify.html  pagelist.html  picgridlist.html  register.html  tag.html
src/main/resources/templates/user/: list.html  register.html  report.html  terms.html
src/test/java/org/kitchen/booting/: BootingApplicationTests.java  EnumTest.java  WebSecurityConfigIntegrationTest.java
